<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">FGWhatsApp Business</h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Version 1.1.5</h2>
    <date>21/Jun/2022</date>

    <p>


        <point>NEW</point> Base Updated to 2.22.12.77 Stable Base.</br>
        <point>NEW</point> Now you can select any emoji to use for reactions.</br>
        <point>NEW</point> Option to send files up to 2GB.</br>
        <point>NEW</point> Improved WhatsApp lock, you can not enter from notifications if it is enabled.</br>
        <point>NEW</point> Percentage and time remaining at the time of sending and downloading files.</br>
        <point>NEW</point> My contacts except... It's stable and available to everyone.</br>
        <point>NEW</point> Clear adaptive cache.</br>
        <fixed>Fixed</fixed> Fixed Allow unknown sources button (Crash on Android below 8).</br>
        <fixed>Fixed</fixed> Fixed some bugs on the chat screen.</br>
        <fixed>Fixed</fixed> Other fixes and stability and performance improvements!</br>

    </p>


</body>

</html>
