<!DOCTYPE html>
<html>

<head>
    <style>
            html,
        body {
            background-color: #2f3542;
            color: #FFFFFF;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #4f6e33;
            background-color: #e9f3e5;
        }
        
        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold
        }
        
        fixed {
            color: #c7254e;
            background-color: #f9f2f4
        }
        
        date {
            font-family: monospace;
        }
        
        #container {
            /*stitching*/
            outline: 1px dashed #FFffff;
            outline-offset: -5px;
            background-color: #5F5F5F;
            height: 50px;
            width: 100%;
            /*shadow*/
            -webkit-box-shadow: 0px 2px 2px #000;
            -moz-box-shadow: 0px 2px 2px #000;
            box-shadow: 0px 2px 2px #000;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 65%;
            border-radius: 10px;
            center-block {
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            img {
                border-radius: 5px 5px 0 0;
            }
            .container {
                padding: 2px 16px;
            }
            aero-antiban {
                font-size: 72px;
                background: -webkit-linear-gradient(#eee, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
    </style>
</head>

<body>


    
    
    
    
    
    
	<div class="card" style="width: 100%;">
            <div class="container">  
    <h1>V 1.5.1</h1>
    <date>游늱 07/12/2022</date>
    <hr/>
    <p>
       
<baseup>Base</baseup> Actualizado a 2.22.23.84 - Play Store<br>

<point>New</point> A침adido de nuevo el contador de mensajes en grupos.</br>
<point>New</point> Para algunos, la nueva pesta침a de herramientas comerciales ya est치 activada</br>
<point>New</point> Ahora la aplicaci칩n le notificar치 cuando tenga una llamada perdida de usuarios que est치n bloqueados en la privacidad de llamadas.</br>
<point>New</point> Ahora no necesita deshabilitar Anti Delete Messages para eliminar mensajes para todos en grupos.</br>
<fixed>Fixed</fixed> Other fixes and improvements</br>
</p>
</div>
</div> 


 
</body>

</html>
